# SpringDataJPABootCRUD

./: README.md  pom.xml
src/: persondemodb.sql
src/main/java/com/demo/controller/: PersonController.java
src/main/java/com/demo/model/: Person.java
src/main/java/com/demo/repository/: PersonRepository.java
src/main/java/com/demo/services/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: add-person.html  index.html  update-person.html
